.calculadora {
  width: 196px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: gray;
  padding: 16px 16px;
  border-radius: 16px;
}

.visor {
  flex: 1;
  border: 2px #ccc solid;
  border-radius: 12px;
  padding: 8px;
  font-size: 18px;
}

.visor:focus {
  outline: none;
}

.linha {
  display: flex;
  gap: 4px;
}

.botoes {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.button {
  flex: 1;
  border: 0;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 8px;
  border-radius: 8px;
}
