html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d3d3d;
}

.container {
  background-color: #b760ba;
  width: 320px;
  display: flex;
  border-radius: 16px;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  justify-content: center;
}

.title {
  color: beige;
  margin-top: 0%;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgb(77, 1, 79);
}

.input {
  flex: 1;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid black;
  font-size: 16px;
}

.input:focus {
  outline: none;
}

.lista {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-lista {
  color: beige;
  padding: 8px;
}

.botao {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #3d3d3d;
  color: beige;
  margin: 10px;
}
